server {
	listen 80 backlog=65535;
	listen [::]:80 backlog=65535;
	server_name t1.hloli.org;
	root /var/www/html/tracker1;
	index index.php;
	
	if ($http_protect != 'Protect') {
		return 403;
	}
	location = /announce { 
		try_files $uri $uri.php?$args;
	}
	location = /scrape {
		try_files $uri $uri.php?$args;
	}
	location = /status {
		stub_status on;
	}
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
