log_format main '[$time_iso8601] $remote_addr $status $request_method $scheme://$host$request_uri $server_protocol (UA: $http_user_agent|Ref: $http_referer|XFF: $http_x_forwarded_for)';
log_not_found off;

server {
	listen 80 backlog=65535;
	listen [::]:80 backlog=65535;
	server_name t1.hloli.org;
	root /var/www/html/tracker1;
	index index.php;
	
	if ($http_protect != 'Protect') {
		return 403;
	}
	location = /announce { 
		try_files $uri $uri.php?$args;
	}
	location = /scrape {
		try_files $uri $uri.php?$args;
	}
	location = /status {
		stub_status on;
	}
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
